# signal-hound

./: README.md  pom.xml
admin-backend/: pom.xml
admin-backend/src/main/kotlin/io/signals/admin/: AdminApp.kt  ExceptionAdvice.kt
admin-backend/src/main/kotlin/io/signals/admin/feeds/: FeedExecutor.kt  FeedModelSchema.kt  FeedsService.kt  OpenAPISchemaGenerator.kt
admin-backend/src/main/kotlin/io/signals/admin/jpa/: JsonConverter.kt
admin-backend/src/main/resources/: application-local.yml  application.yml
admin-backend/src/test/kotlin/io/signals/admin/feeds/: FeedOpenApiGeneratorTest.kt  OpenApiSchemaGeneratorTest.kt  SampleFeed.kt
admin-ui/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tailwind.config.js
admin-ui/src/: index.html  styles.scss  theme.scss
admin-ui/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  feeds.service.ts
admin-ui/src/app/create-signal/: create-feed.component.ts  create-signal.module.ts  field-table.component.scss  field-table.component.ts  rss-feed-config.component.scss  rss-feed-config.component.ts
admin-ui/src/app/feed-view/: feed-view.component.scss  feed-view.component.ts  feed-view.module.ts  mock-data.ts
admin-ui/src/app/header-component-layout/: header-component-layout.component.scss  header-component-layout.component.ts
admin-ui/src/app/navbar/: navbar.component.ts  navbar.module.ts
admin-ui/src/app/sidebar/: sidebar.component.ts  sidebar.module.ts
admin-ui/src/app/signal-list-page/: feed-list-page.component.ts  feed-list-page.module.ts  signal-list-page.component.ts  signal-list-page.module.ts
admin-ui/src/environments/: environment.ts
signals-engine/: pom.xml
signals-engine/src/main/kotlin/io/signals/: Extraction.kt  Http.kt  Json.kt  SignalParseResult.kt  SignalParser.kt  SignalScanner.kt
signals-engine/src/main/kotlin/io/signals/openai/: OpenAiClient.kt
signals-engine/src/main/kotlin/io/signals/sources/: SignalSource.kt
signals-engine/src/main/kotlin/io/signals/sources/rss/: RssFeedReader.kt
signals-engine/src/test/kotlin/io/signals/: RssFeedReaderTest.kt  SignalScannerTest.kt
